version: '3'

services:
  db:
    container_name: mascarene_db
    image: postgres:12
    hostname: db
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
    networks:
      - backend
  reverse_proxy:
    container_name: mascarene_reverse_proxy
    restart: always
    hostname: reverse
    image: nginx:latest
    depends_on:
      - mascarene_1
      - mascarene_2
    networks:
      - frontend
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx_config:/etc/nginx/
      - ./ssl_config:/etc/ssl/
      - ./riot:/usr/share/nginx/html/
  mascarene_1:
    container_name: mascarene_node_1
    restart: on-failure
    image: mascarene/mascarene-homeserver:latest
    depends_on:
      - db
    volumes:
      - ./mascarene_node_1.conf:/opt/docker/conf/mascarene.conf
    networks:
      frontend:
        aliases:
          - apinode1
      backend: {}
      clustering:
        aliases:
          - clusternode1

  mascarene_2:
    container_name: mascarene_node_2
    restart: on-failure
    image: mascarene/mascarene-homeserver:latest
    depends_on:
      - db
    volumes:
      - ./mascarene_node_2.conf:/opt/docker/conf/mascarene.conf
    networks:
      frontend:
        aliases:
          - apinode2
      backend: {}
      clustering:
        aliases:
          - clusternode2

networks:
  frontend: {}
  backend: {}
  clustering:
    internal: true
